{
  "name": "shopen",
  "version": "1.0.0",
  "description": "A Webstore with themes appearance and code setting written in nodejs",
  "main": "index.js",
  "scripts": {
    "server": "node ./boot/server.js",
    "registry": "npm set registry https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhann/shopen.git"
  },
  "author": "liuhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuhann/shopen/issues"
  },
  "homepage": "https://github.com/liuhann/shopen#readme",
  "dependencies": {
    "jsonfile": "^4.0.0",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.2",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.5",
    "shortid": "^2.2.8",
    "vue": "^2.5.13",
    "vue-server-renderer": "^2.5.13"
  }
}
