{
  "name": "shopen-theme-bonfire",
  "version": "1.0.0",
  "author": "liuhan@gmail.com",
  "url": "https://www.bonfire.com/",
  "private": true,
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "sections": [{
      "title": "头部配置",
      "name": "header",
      "preview": "header.png",
      "data": {
        "logo": {
          "type": "image",
          "value": "logo.svg"
        },
        "title": {
          "type": "text",
          "value": "Bonfire"
        }
      }
    },
    {
      "name": "image-title",
      "title": "图+文(1)",
      "preview": "image-title.png",
      "data": {
      }
    }
  ]
}
